<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="release/css/app.css"/>
    <style>
        ul.list li {
            width: 80px;
            height: 50px;
            background: red;
        }
        ul.list li:nth-child(1){
           float: left;
        }
        ul.list li:nth-child(2){
            overflow: hidden;
        }


        ul.list2 li {
            width: 80px;
            height: 50px;
            background: red;
        }
        ul.list2 li:nth-child(1){
            float: left;
        }
        ul.list2 li:nth-child(2){
            float: left;
        }
        ul.list2 li:nth-child(3){
           overflow: hidden;
        }
        /*.swiper-slide{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <ul class="list">
        <li id="slider1">slider1</li>
        <li id="slider2">slider2</li>
    </ul>
</div>
<div class="swiper-container" id="swiper1" style="height: 900px">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <ul class="list2">
                <li>tab1</li>
                <li>tab2</li>
                <li>tab3</li>
            </ul>
            <div class="swiper-container" style="height: 900px" id="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">slider1</div>
                    <div class="swiper-slide">slider2</div>
                    <div class="swiper-slide">slider3</div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">这是第二个slider</div>
    </div>
</div>
<script src="release/js/jquery.js"></script>
<script src="release/js/swiper.min.js"></script>
<script>
    var mySwiper2 = new Swiper('#swiper2', {
        loop:false
    })
    var mySwiper1 = new Swiper('#swiper1', {
        loop:false
    })

    $('#slider1').on('click',function(){
        mySwiper1.slideTo(0);
    });
    $('#slider2').on('click',function(){
        mySwiper1.slideTo(1);
    });


    $('.list2 li').on('click',function(){
        var index = $(this).index();
        mySwiper2.slideTo(index);
    })
</script>
</body>
</html>